<?
// В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP. Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать меню с вложенными подменю? Попробовать его реализовать.

//$menuMas = ['Пункт меню 1', 'Пункт меню 2', 'Пункт меню 3', 'Пункт меню 4', 'Пункт меню 5'];
//$menuFirst = '<ul>';
//foreach ($menuMas as $key => $item) {
//    $menuFirst .= "<li>$item</li>";
//}
//echo $menuFirst .= '</ul>';


$menuMas = ['Пункт меню 1' => ['Подпункт меню 1-1', 'Подпункт меню 1-2','Подпункт меню 1-3'], 'Пункт меню 2' => ['Подпункт меню 2-1', 'Подпункт меню 2-2','Подпункт меню 2-3'], 'Пункт меню 3' => ['Подпункт меню 3-1', 'Подпункт меню 3-2','Подпункт меню 3-3']
];
echo '<ul>';
foreach ($menuMas as $item1 => $item2) {
    echo "<li>$item1</li>";
    
        echo '<ul>';
            foreach ($item2 as $value) {
                echo "<li>$value</li>";
            }
        echo '</ul>';
}
echo '</ul>';
