<?
// Объявить две целочисленные переменные $a и $b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
// если $a и $b положительные, вывести их разность;
// если $а и $b отрицательные, вывести их произведение;
// если $а и $b разных знаков, вывести их сумму;
// ноль можно считать положительным числом.

$a = rand(-100, 100);
$b = rand(-100, 100);

if ($a >= 0 && $b >= 0) {
    echo '$a и $b положительные, разность = '.($a - $b);
}

elseif ($a < 0 && $b < 0) {
    echo '$а и $b отрицательные, произведение = '.($a * $b);
}

else {
    echo '$а и $b разных знаков, сумма = '.($a + $b);
}