<?
// Объявить массив, в котором в качестве ключей будут использоваться названия областей, а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива, чтобы результат был таким:
//Московская область:
//Москва, Зеленоград, Клин
//Ленинградская область:
//Санкт-Петербург, Всеволожск, Павловск, Кронштадт
//Рязанская область … (названия городов можно найти на maps.yandex.ru)

$country = ['Московская область' => ['Зеленоград', 'Клин', 'Москва'],
            'Ленинградская область' => ['Санкт-Петербург', 'Всеволожск', 'Павловск', 'Кронштадт'],
            'Рязанская область' => ['Касимов', 'Новомичуринск']
           ];
foreach ($country as $obl => $towns) {
    echo $obl.':<br>'.implode(', ', $towns).'<br><br>';
}

//echo ('<pre>');
//print_r($country);
//echo ('</pre>');