<?
$a = rand(-100, 100);
$b = rand(-100, 100);

if ($a >= 0 && $b >= 0) {
    echo '$a и $b положительные, разность = '.($a-$b);
}

elseif ($a < 0 && $b < 0) {
    echo '$а и $b отрицательные, произведение = '.($a*$b);
}

else {
    echo '$а и $b разных знаков, сумма = '.($a+$b);
}